- hosts: localhost
  roles:
    - role: add-fileserver
      fileserver: "{{ site_logs }}"
    - role: ara-report
    - role: generate-zuul-manifest

- hosts: "{{ site_logs.fqdn }}"
  gather_facts: False
  roles:
    - role: upload-logs
      zuul_log_url: "https://logs.opendev.org"

- hosts: localhost
  # NOTE(pabelanger): We ignore_errors for the following tasks as not to fail
  # successful jobs.
  ignore_errors: yes
  roles:
    # TODO do we want to assume subunit on opendev or should this move
    # into tenant config
    - submit-logstash-jobs
    - submit-subunit-jobs
